MLAB_DB=mongodb://listing-hub:listing-hub@ds227459.mlab.com:27459/listing-hub
LOCAL_DB=mongodb://127.0.0.1:27017/listing-hub
NODEMAILER_USER=evolutionarytechltd@gmail.com
NODEMAILER_PASS=evotech123
GMAP_KEY=AIzaSyA5Xy52x-VdwJtY4UnUogUXm2DnI4LRv1A
GMAPS_KEY=AIzaSyC6ysygZ0SBvprYuX3DrisHAAGcTtN6lL4
TWILIO_ID=ACa4b6eb6e5a989e228146927a06d9d14c
TWILIO_TOKEN=21681c544c58a4cc569b4d10f532cbcb
CLOUDINARY_NAME=gson007
CLOUDINARY_KEY=675593585131373
CLOUDINARY_SECRET=kARcRbIuXfLLLA-SyLORCyJpHhI